---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jenkins-secret
  namespace: integration
spec:
  encryptedData:
    jenkins-admin-password: AgB00aGRUYxPT1jWcaWLMFiLlMCLXCd8wq0kGERXULrceaxiPqLu+NvtKtifR26Sjtpbx5JJhpGO0yERHQKUx9fVxo/UMugEkxYadaMqSeXDMS4Y0Y22YI+79caCeOLed/i2tKKtu+38LddGeLwDvCmCQtGs8DifbThpoLFB7SlHXaKz249MaT45ypQWM4w/Y5SdQX6F9KibQlugtWq/S/ubOtCKpRIcPpW9+0YP/AH+9NDg5FXlOGIVPt1rt7mxNuxEDzGm2uX4Z+oTQm6k+8AWHq6dkN7ucXF3hQelAjBpHjsJmJDwzbxCtt6Y4wMABJE0OiYbpyRZrVgs6F3eTeYyxh34f87Pdrq4KS4PZOLCsqZKaqDj7R/6GfNTHXC8P64S75oE5nRLkEMHy5h6VhqfgDczvS6sYpiXf3TtjSx8JduF7J4uRFy2OzyrvZxlyLRftbiYN0KmdkktEJV6NYe7dzmvQXHZq4thimRDNReI+K49Gcq1MhZQ9+U6itcS2nAKEmPi6LrlimQUIpfKiCzADRUETBd1FZfzxbxSLx9whtMfJ0DQeIjqFiYlVbHo+IT4FefHsRtqUVtfJ7nNP/Dng6UqqhypZb/qHtlfdawA2SPbnYC5JZcUtSdPJNaVoZ5bRpC1E2qrb3qyGJXIuj714GXuty1Q+XIovedDgsezCqQLoVPawUmL200IsqscPQRafkfsqw==
    jenkins-admin-user: AgC5Z+ZkIbW2+NDp63CShYSEHadn/PWFIEmx7iYmeo0x/sji1jfPlIU39pt2c/8ccffbHvVB9LwFfJCcwc5VNjck++v+JadOWfpbYk7fLkGoBKxvV0vxAhbZpdC8NXxy+1b89NSpgiweodHf6iBjjdpK8Ztyd4CAG6XEKEuHNhL7j+yPeW+8jV9Fr2n+yCN0nJpAgrb+LdkauyDUuXa3sHMlYL8/ul2BPslYqGamF+ZsgDcS5/Ibk5bMI9LGGp+o8hLXZ5alZRU28PPuzrJGOY7qtFehSQdjzEsdYTIm2hMkJ79GT1CAR+Va3UruGBKOIWH8auTxpBMUnOlarA1lDFl4/1uWGMfgduG1GrnWrSjVf19xUn32HldScCaLcZGkNVhevZSLnNGPWpeF0iIPU8rcFNSCY64ZXO13JfVdBrrPtnorIt49OFjqZvq9ob/eZzQLMEvfoSznaNLnGHYhpJtmy6vSdWlBedtM4ob79DK51SEqMHMJ420/2nVLRLDREbPnbf6i8baiWhAXpudIwzMsWHe0yMJ5cdeS9y8NMmxNIBh7wabQennhJeua2V/lTrTfGQ2RlevO2DEcwRQAi7sooNwM5fUucbXuHIC0l6fKvoRi/Zdd+mSUBSbWlxoSGWzGqgV+3z5673OsS0ubXFlq67kElFSZKcE+xOAGmgskfW7iybFOEskNzIwlwzxA/26ukBAQtw==
  template:
    metadata:
      name: jenkins-secret
      namespace: integration
