---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jenkins-secret
  namespace: integration
spec:
  encryptedData:
    jenkins-admin-user: AgB/FEAkpZwqhgbJHPGLiGYpXYBaQ3DlR5m6rOfXq+Akoi6SEm5Ow6whKiWsrvHFYGGxUTlAoZBXLknbeq2zGC+oJKg8N/jzuzs4wV3ewra3I8r8VtPeZ0TaWV/wxpsrm9J6fJIjgRPKUC2QNRgyIjW9+zyKkrgelv4h1DOLxOhpuhwaJ3NXClScD9QrHZOTlp9mKsseg+pQXPLocdBw07NGJgxn0HjUSkjlFddu5sQ1zcOX82LL8MfP+DSufgmmOApHibBW91csL5iWqT2wIZiyTP8nTQmM4xw2Jouv54Lp3QtDVoPeNoe/qdITTSQTp2rGuf5FULrZDWM665cSzRT3e6DIyV6J9Yv5p05cGTX3PVACZmiTBgJjee401N35qupH9SqPZc0f1rTrDDOpTYWr0WuZ96SH/TqCMRzjdLGckIr+3Oa4dmWvFuPf8uqqPI0FgYF0Dem2wzX/uhpwSOjqEayuYBXN8VoCe7Cjb/6slDdiqncjhhehUOTfWd2q7m6TS/3U9GH2KqL8l50K2c/sBCgFZF5nZCM4CVjryIrGZJ6NDZM1WN6SGvFJTMv8u837A9nmEPuYJ2HC9vXH6K/UHwDyIWSBDR4GDicnPzSmWOjzvaZA6FLhI7kp8dHJQVKlqHljtS919vaxJPn7kdnEDOmyumDwws2vD32jbRAr+S+Ue1eAVOcCaszsVAho3PytrdjPPw==
    jenkins-admin-password: AgB5Wn03AqTeSJrZWP7IjEAf+Ef6LNnVKb9L+U/gTJyIPdZ4wKCjQtyGk3mPx9aq3jrWm9H58XE2yTF3SvYfNVYElJupqtMlqrwUbkSLCJqRdywex9Kx5jiozUF37/CTy/cdYb6yu2N51xmuCsYRLBqdOeb/iRmt8zWm/DflQeRnBVt/KPzSgF2VGbU3ML8u1fEEzn6I5WB1Iu3Jpntppze4HYN1yPFv7x4/QRb5ikRETgWgow1xdjh++3D74DbA2iaJaz6NCOU7WW3kyj6We5HbVqGqMyq8szRx0bVHjEgeO7NHddm5fI3tXZVjvRAD7+DAXGYgGC+qhkt5UxVDa8/mnOH3oylr03UzoSnl+3KhXp6N3faE7baWtOie9hQAVrv+rjKc2iU1y5/R+f55DXyLInwDdHBJ4+eWchcqARzB+GgOEwmV0DYgbsN/y9Hr1jBRAqLPMqD4k826By8M0IJITmeTul0H6Ej2DQKmXqAnMW6qeXqKfezOFK3ama64WJnUvkQkPMi7U2izSLAozjSWdJGiICeFqBWc/W9oL/+pBQY9dGj5xvClYK5zlN4K/asi64qtlTB9lpcZMFRWKn+ocxOA/DUYYEglmrl7912vs8iZv1LqK8gdCa94Yfifz/Zbk1lGzaU3ujtpFLiE5DcyIKIImoPBnic7ksiQMOtUcnReOxBjBeOsaSxZtEeavHcYj/Qihw==
  template:
    metadata:
      name: jenkins-secret
      namespace: integration
