apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: jenkins
  namespace: integration
spec:
  interval: 1h
  timeout: 10m
  releaseName: jenkins
  targetNamespace: integration
  chart:
    spec:
      chart: jenkins
      version: 5.8.98
      sourceRef:
        kind: HelmRepository
        name: jenkinsci
        namespace: integration

  values:
    
    persistence: { size: "5Gi" }

    controller:
      additionalPlugins:
        - job-dsl:1.93
      admin:
        existingSecret: jenkins-secrets

      containerEnv:
      - name: DOCKER_HUB_USERNAME
        valueFrom:
          secretKeyRef: { name: jenkins-secrets, key: docker-hub-user }
      - name: DOCKER_HUB_PASSWORD
        valueFrom:
          secretKeyRef: { name: jenkins-secrets, key: docker-hub-password }

      javaOpts: "-Xms512m -Xmx896m"
      initContainerResources:
        requests:
          cpu: "100m"
          memory: "512Mi"
        limits:
          cpu: "200m"
          memory: "1024Mi"

      resources:
        requests: { cpu: "100m", memory: "512Mi" }
        limits: { cpu: "200m", memory: "1024Mi" }

      sidecars:
        configAutoReload:
          resources:
            requests: { cpu: "20m", memory: "128Mi" }
            limits: { cpu: "40m", memory: "256Mi" }
