apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: jenkins
  namespace: integration
spec:
  interval: 1h
  timeout: 10m
  releaseName: jenkins
  targetNamespace: integration
  chart:
    spec:
      chart: jenkins
      version: 5.8.98
      sourceRef:
        kind: HelmRepository
        name: jenkinsci
        namespace: integration

  values:
    
    persistence: { size: "5Gi" }

    controller:
      
      javaOpts: "-Xms512m -Xmx896m"
      initContainerResources:
        requests:
          cpu: "100m"
          memory: "512Mi"
        limits:
          cpu: "200m"
          memory: "1024Mi"

      admin:
        existingSecret: jenkins-secret

      resources:
        requests: { cpu: "256m", memory: "512Mi" }
        limits: { cpu: "512m", memory: "1024Mi" }
      
      sidecars:
        configAutoReload:
          resources:
            requests: { cpu: "20m", memory: "32Mi" }
            limits: { cpu: "40m", memory: "64Mi" }
    
    agent:
      resources:
        requests: { cpu: "512m", memory: "256Mi" }
        limits: { cpu: "1000m", memory: "512Mi" }
