resources:
  - "../base/namespace.yaml"
  - "../base/configmap.yaml"
  - "../base/inventory-service"
  - "../base/cart-service"
  - "../base/shop-service"

patchesStrategicMerge:
  - "./cart-service/cart-service-patch.yaml"
  - "./shop-service/shop-service-patch.yaml"
  - "./inventory-service/inventory-service-patch.yaml"
  - "./ingress.yaml"