apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-casc-credentials
  namespace: integration
  labels:
    jenkins-jenkins-config: "true"
data:
  credentials.yaml: |-
    credentials:
      system:
        domainCredentials:
          - domain:
              name: "custom"
            credentials:
              - usernamePassword:
                  scope: GLOBAL
                  id: docker_hub
                  username: "${DOCKER_HUB_USERNAME}"
                  password: "${DOCKER_HUB_PASSWORD}"
