apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: redis
  namespace: infras
spec:
  interval: 1h
  timeout: 10m
  releaseName: redis
  targetNamespace: infras
  chart:
    spec:
      chart: redis
      version: 22.0.7
      sourceRef:
        kind: HelmRepository
        name: bitnamicharts
        namespace: infras
  
  values:
    
    image:
      repository: bitnamilegacy/redis
      tag: 8.2.1-debian-12-r0

    architecture: replication
    auth:
      enabled: false
    metrics:
      enabled: false
    #
    ## Ignored by the chart when enabled `sentinal`
    # master: {}
    #
    replica:
      # minimum in replication mode (one master with two replicas) 
      replicaCount: 3
      # redis data volume
      persistence: { enabled: true, size: 512Mi, storageClass: standard }
      # redis container resources
      resources:
        requests: { cpu: 50m, memory: 128Mi }
        limits: { cpu: 100m, memory: 256Mi }
    sentinel:
      enabled: true
      image:
        repository: bitnamilegacy/redis-sentinel
        tag: 8.2.1-debian-12-r0
      quorum: 2
      parallelSyncs: 1
      # when `automateClusterRecovery=true`, `downAfterMilliseconds` must not be greater than 2000ms
      automateClusterRecovery: true
      downAfterMilliseconds: 2000
      persistence: { enabled: false }
      # sentinal container resources
      resources:
        requests: { cpu: 50m, memory: 64Mi }
        limits: { cpu: 100m, memory: 64Mi }
